<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coil_Diagnostor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlantName" Type="System.String" Scope="User">
      <Value Profile="(Default)">한빛 1발전소</Value>
    </Setting>
    <Setting Name="HogiData" Type="System.String" Scope="User">
      <Value Profile="(Default)">1 호기,2 호기</Value>
    </Setting>
    <Setting Name="LCRMeter_Addr" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB0::0x0957::0x0909::MY54203641::INSTR</Value>
    </Setting>
    <Setting Name="LCRMeter_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Agilent Technologies,E4980AL,MY54202736,A.06.15</Value>
    </Setting>
    <Setting Name="TDRMeter_IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.103</Value>
    </Setting>
    <Setting Name="TDRMeter_IPPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">55556</Value>
    </Setting>
    <Setting Name="DAQDeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1</Value>
    </Setting>
    <Setting Name="Control_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21</Value>
    </Setting>
    <Setting Name="Stop_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">A1,A2,A3,A4,A5,A6,A18,A19,A20,A21</Value>
    </Setting>
    <Setting Name="RdcDecisionRange_ReferenceValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RacDecisionRange_ReferenceValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LDecisionRange_ReferenceValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CDecisionRange_ReferenceValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="QDecisionRange_ReferenceValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EffectiveStandardRangeOfVariation" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WheatstoneDataNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Temperature_ReferenceValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10.00</Value>
    </Setting>
    <Setting Name="TemperatureUpDown_ReferenceValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="DRPIReferenceValueLabelType" Type="System.String" Scope="User">
      <Value Profile="(Default)">제어용,정지용</Value>
    </Setting>
    <Setting Name="DRPIReferenceValueLabelControlName" Type="System.String" Scope="User">
      <Value Profile="(Default)">A1,A2,B1,B2,A3 ~ 21,B3 ~ 21</Value>
    </Setting>
    <Setting Name="DRPIReferenceValueLabelStopName" Type="System.String" Scope="User">
      <Value Profile="(Default)">A1/A2/B1/B2/A3~6,18~21/B3~6,18~21</Value>
    </Setting>
    <Setting Name="DAMRelayItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 1,DAM 2,DAM 3,DAM 4,DAM 5,DAM 6,DAM 7,DAM 8,DAM 9,DAM 10</Value>
    </Setting>
    <Setting Name="FrequencyItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">100 Hz,120 Hz,1 kHz,10 kHz,100 kHz</Value>
    </Setting>
    <Setting Name="VoltageLevelItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000mV,1950mV,1900mV,1850mV,1800mV,1750mV,1700mV,1650mV,1600mV,1550mV,1500mV,1450mV,1400mV,1350mV,1300mV,1250mV,1200mV,1150mV,1100mV,1050mV,1000mV,950mV,900mV,850mV,800mV,750mV,700mV,650mV,600mV,550mV,500mV,450mV,400mV,350mV,300mV,250mV,200mV,150mV,100mV,50mV,20mV</Value>
    </Setting>
    <Setting Name="MeasurementCountItem" Type="System.String" Scope="User">
      <Value Profile="(Default)">1 회,2 회,3 회,4 회,5 회,6 회,7 회,8 회,9 회,10 회</Value>
    </Setting>
    <Setting Name="RCSPowerCabinetItem_1AC" Type="System.String" Scope="User">
      <Value Profile="(Default)">F2,B10,K14,P6,D4,D12,M12,M4,G3,C9,J13,N7</Value>
    </Setting>
    <Setting Name="RCSPowerCabinetItem_2AC" Type="System.String" Scope="User">
      <Value Profile="(Default)">K2,B6,F14,P10,H6,F8,H10,K8,J3,C7,G13,N9</Value>
    </Setting>
    <Setting Name="RCSPowerCabinetItem_1BD" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4,D10,K12,M6,H2,H14,E5,E11,L11,L5,N/A,N/A</Value>
    </Setting>
    <Setting Name="RCSPowerCabinetItem_2BD" Type="System.String" Scope="User">
      <Value Profile="(Default)">K4,D6,F12,M10,B8,P8,G7,G9,J9,J7,N/A,N/A</Value>
    </Setting>
    <Setting Name="RCSPowerCabinetItem_SCD" Type="System.String" Scope="User">
      <Value Profile="(Default)">E3,C11,L13,N5,F6,F10,K10,K6,N/A,N/A,N/A,N/A
</Value>
    </Setting>
    <Setting Name="DRPIButtonCardFrame1" Type="System.String" Scope="User">
      <Value Profile="(Default)">G3,C9,J13,N7,J3,C7/없음</Value>
    </Setting>
    <Setting Name="DRPIButtonCardFrame2" Type="System.String" Scope="User">
      <Value Profile="(Default)">G13,N9,E5,E11,L11,L5,G7,G9,J9,J7/없음</Value>
    </Setting>
    <Setting Name="DRPIButtonCardFrame2_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">E3,C11,L13/없음</Value>
    </Setting>
    <Setting Name="DRPIButtonCardFrame3" Type="System.String" Scope="User">
      <Value Profile="(Default)">N5,F6,F10,K10,K6,F2,B10,K14,P6,K2</Value>
    </Setting>
    <Setting Name="DRPIButtonCardFrame3_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">없음/B6,F14</Value>
    </Setting>
    <Setting Name="DRPIButtonCardFrame4" Type="System.String" Scope="User">
      <Value Profile="(Default)">없음/P10,F4,D10,K12,M6,K4,D6,F12,M10,D4</Value>
    </Setting>
    <Setting Name="DRPIButtonCardFrame4_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">없음/D12,M12,M4,H6</Value>
    </Setting>
    <Setting Name="DRPIButtonCardFrame5" Type="System.String" Scope="User">
      <Value Profile="(Default)">없음/F8,H10,K8,H2,H14,B8,P8</Value>
    </Setting>
    <Setting Name="DRPIStopCoilName_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,2,3,4,5,6,18,19,20,21</Value>
    </Setting>
    <Setting Name="DRPIControlCoilName_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</Value>
    </Setting>
    <Setting Name="RCSCoilName_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">정지,올림,이동</Value>
    </Setting>
    <Setting Name="RCSType_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">평균치,측정치</Value>
    </Setting>
    <Setting Name="ComparisonTarget_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">기준값,평균값</Value>
    </Setting>
    <Setting Name="HistorySearchType_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">주기별,기간별</Value>
    </Setting>
    <Setting Name="RCSMeasurementGroup_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">1AC,2AC,1BD,2BD,SCD</Value>
    </Setting>
    <Setting Name="SettingType" Type="System.String" Scope="User">
      <Value Profile="(Default)">없음,Slot 선택,Power Voltage 설정,Power OCP 설정,Power On/Off,DMM Mode 설정,DMM Range 설정,Delay,DMM Voltage ArrayRead,DMM Current ArrayRead,DMM Voltage Read,DMM Current Read,Relay On,Relay Off,Load Relay On,Load Relay Off,결과 값,결과 판정(이내),결과 판정(이하),결과 판정(이상),그래프 취득,Aging 그래프 취득</Value>
    </Setting>
    <Setting Name="Measurement_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">Block 1 Input Stage Drop Test,Block 1 Outpur Stage Drop Test,Block 1 Output Stage Leakage Test,Block 1 Function Test,Block 1 Photocoupler Deterioration Test,Block 2 Input Stage Drop Test,Block 2 Outpur Stage Drop Test,Block 2 Output Stage Leakage Test,Block 2 Function Test,Block 2 Photocoupler Deterioration Test,Block 1 Aging Test,Block 2 Aging Test,Block All Aging Test</Value>
    </Setting>
    <Setting Name="DRPIGroup_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">A,B</Value>
    </Setting>
    <Setting Name="DRPIControlRodColilName_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">F2,B10,K14,P6,K2,B6,F14,P10,F4,D10,K12,M6,K4,D6,F12,M10,D4,D12,M12,M4,H6,F8,H10,K8,H2,H14,B8,P8</Value>
    </Setting>
    <Setting Name="DRPIControlRodStopName_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">G3,C9,J13,N7,J3,C7,G13,N9,E5,E11,L11,L5,G7,G9,J9,J7,E3,C11,L13,N5,F6,F10,K10,K6</Value>
    </Setting>
    <Setting Name="OPROnOff_DAQPinMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line22</Value>
    </Setting>
    <Setting Name="DAM1_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line23</Value>
    </Setting>
    <Setting Name="DAM2_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line24</Value>
    </Setting>
    <Setting Name="DAM3_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line25</Value>
    </Setting>
    <Setting Name="DAM4_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line26</Value>
    </Setting>
    <Setting Name="DAM5_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line27</Value>
    </Setting>
    <Setting Name="DAM6_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line28</Value>
    </Setting>
    <Setting Name="DAM7_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line29</Value>
    </Setting>
    <Setting Name="DAM8_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line30</Value>
    </Setting>
    <Setting Name="DAM9_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line31</Value>
    </Setting>
    <Setting Name="DAM10_RelayCardNumberDAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port1/line4</Value>
    </Setting>
    <Setting Name="NormalModeCh1_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line1,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh2_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line2,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh3_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line3,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh4_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line4,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh5_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line5,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh6_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line6,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh7_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line7,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh8_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line8,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh9_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line9,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh10_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line10,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh11_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line11,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh12_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line12,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh13_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line13,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh14_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line14,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh15_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line15,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh16_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line16,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh17_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line17,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh18_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line18,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh19_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line19,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh20_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line20,{1}</Value>
    </Setting>
    <Setting Name="NormalModeCh21_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line21,{1}</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh1_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line1,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh2_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line2,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh3_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line3,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh4_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh5_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line5,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh6_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line6,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh7_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line7,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh8_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line8,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh9_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line9,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh10_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line10,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh11_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line11,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh12_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line12,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh13_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line13,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh14_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line14,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh15_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line15,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh16_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line16,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh17_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line17,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh18_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line18,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh19_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line19,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh20_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line20,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneModeCh21_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port0/line21,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="SelfTestNormalMode_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port1/line1</Value>
    </Setting>
    <Setting Name="SelfTestWheatstoneMode_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/port1/line1,{0}/port1/line0,{0}/port1/line2,{0}/port1/line3</Value>
    </Setting>
    <Setting Name="WheatstoneAIChannel_DAQPinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}/ai0</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay1" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 1</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay2" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 2</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay3" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 3</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay4" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 4</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay5" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 5</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay6" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 6</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay7" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 7</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay8" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 8</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay9" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 9</Value>
    </Setting>
    <Setting Name="RCSNormalMode_SelectDAMRelay10" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 10</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay1" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 1</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay2" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 2</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay3" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 3</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay4" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 4</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay5" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 5</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay6" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 6</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay7" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 7</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay8" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 8</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay9" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 9</Value>
    </Setting>
    <Setting Name="RCSWheatstoneMode_SelectDAMRelay10" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 10</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay1" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 1</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay2" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 2</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay3" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 3</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay4" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 4</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay5" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 5</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay6" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 6</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay7" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 7</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay8" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 8</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay9" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 9</Value>
    </Setting>
    <Setting Name="DRPINormalMode_SelectDAMRelay10" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 10</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay1" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 1</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay2" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 2</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay3" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 3</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay4" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 4</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay5" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 5</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay6" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 6</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay7" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 7</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay8" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 8</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay9" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 9</Value>
    </Setting>
    <Setting Name="DRPIWheatstoneMode_SelectDAMRelay10" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAM 10</Value>
    </Setting>
    <Setting Name="WheatstoneMode_Calculate1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25.0</Value>
    </Setting>
    <Setting Name="WheatstoneMode_Calculate2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10.0</Value>
    </Setting>
    <Setting Name="WheatstoneMode_Calculate3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="WheatstoneMode_Compensation" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="AccessDBFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessDBMaxOhDegree" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MeasurementType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SelectDRPI_Hogi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectDRPI_OHDegree" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectRCS_Hogi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectRCS_OHDegree" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectDRPI_TDRHogi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectDRPI_TDROHDegree" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectRCS_TDRHogi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectRCS_TDROHDegree" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>