[Coil_Diagnostor]
;=========================================================
[Device]
PlantName= "한빛 1발전소"
;AccessDBFileName= "D:\한빛1발전소_2\Coil_Diagnostor\Data"
;AccessDBMaxOhDegree= "1"
;FilePathSetting= "1"
DAQDeviceName=Dev1
OPROnOff_DAQPinMap= "{0}/port0/line22,{0}/port1/line5"
LCRMeter_Addr=GPIB0::17::INSTR
LCRMeter_ID=Keysight Technologies,E4980AL,MY54415964,B.07.05
USE_TDRMeter= false
;USE_TDRMeter= true
TDRMeter_IPAddress=192.168.10.103
TDRMeter_IPPort=55556
;=========================================================
[ReferenceValue]
CDecisionRange_ReferenceValue= "10"
EffectiveStandardRangeOfVariation= "5"
LDecisionRange_ReferenceValue= "10"
QDecisionRange_ReferenceValue= "10"
RacDecisionRange_ReferenceValue= "10"
RdcDecisionRange_ReferenceValue= "10"
TemperatureUpDown_ReferenceValue=0.00000
Temperature_ReferenceValue=10.00
teRdcDecisionRange_ReferenceValue=1
teRacDecisionRange_ReferenceValue=1
teLDecisionRange_ReferenceValue=1
teCDecisionRange_ReferenceValue=1
teQDecisionRange_ReferenceValue=1
teEffectiveStandardRangeOfVariation=1
;=========================================================
[DAM_PinName]
DAM1_RelayCardNumberDAQPinName= "{0}/port0/line23"
DAM2_RelayCardNumberDAQPinName= "{0}/port0/line24"
DAM3_RelayCardNumberDAQPinName= "{0}/port0/line25"
DAM4_RelayCardNumberDAQPinName= "{0}/port0/line26"
DAM5_RelayCardNumberDAQPinName= "{0}/port0/line27"
DAM6_RelayCardNumberDAQPinName= "{0}/port0/line28"
DAM7_RelayCardNumberDAQPinName= "{0}/port0/line29"
DAM8_RelayCardNumberDAQPinName= "{0}/port0/line30"
DAM9_RelayCardNumberDAQPinName= "{0}/port0/line31"
DAM10_RelayCardNumberDAQPinName= "{0}/port2/line1"
;=========================================================
[Channel_PinName]
NormalModeCh1_DAQPinName= "{0}/port2/line0,{0}/port0/line1,{0}/port1/line4,{1}"
NormalModeCh2_DAQPinName= "{0}/port2/line0,{0}/port0/line2,{0}/port1/line4,{1}"
NormalModeCh3_DAQPinName= "{0}/port2/line0,{0}/port0/line3,{0}/port1/line4,{1}"
NormalModeCh4_DAQPinName= "{0}/port2/line0,{0}/port0/line4,{0}/port1/line4,{1}"
NormalModeCh5_DAQPinName= "{0}/port2/line0,{0}/port0/line5,{0}/port1/line4,{1}"
NormalModeCh6_DAQPinName= "{0}/port2/line0,{0}/port0/line6,{0}/port1/line4,{1}"
NormalModeCh7_DAQPinName= "{0}/port2/line0,{0}/port0/line7,{0}/port1/line4,{1}"
NormalModeCh8_DAQPinName= "{0}/port2/line0,{0}/port0/line8,{0}/port1/line4,{1}"
NormalModeCh9_DAQPinName= "{0}/port2/line0,{0}/port0/line9,{0}/port1/line4,{1}"
NormalModeCh10_DAQPinName= "{0}/port2/line0,{0}/port0/line10,{0}/port1/line4,{1}"
NormalModeCh11_DAQPinName= "{0}/port2/line0,{0}/port0/line11,{0}/port1/line4,{1}"
NormalModeCh12_DAQPinName= "{0}/port2/line0,{0}/port0/line12,{0}/port1/line4,{1}"
NormalModeCh13_DAQPinName= "{0}/port2/line0,{0}/port0/line13,{0}/port1/line4,{1}"
NormalModeCh14_DAQPinName= "{0}/port2/line0,{0}/port0/line14,{0}/port1/line4,{1}"
NormalModeCh15_DAQPinName= "{0}/port2/line0,{0}/port0/line15,{0}/port1/line4,{1}"
NormalModeCh16_DAQPinName= "{0}/port2/line0,{0}/port0/line16,{0}/port1/line4,{1}"
NormalModeCh17_DAQPinName= "{0}/port2/line0,{0}/port0/line17,{0}/port1/line4,{1}"
NormalModeCh18_DAQPinName= "{0}/port2/line0,{0}/port0/line18,{0}/port1/line4,{1}"
NormalModeCh19_DAQPinName= "{0}/port2/line0,{0}/port0/line19,{0}/port1/line4,{1}"
NormalModeCh20_DAQPinName= "{0}/port2/line0,{0}/port0/line20,{0}/port1/line4,{1}"
NormalModeCh21_DAQPinName= "{0}/port2/line0,{0}/port0/line21,{0}/port1/line4,{1}"
WheatstoneModeCh1_DAQPinName= "{0}/port2/line0,{0}/port0/line1,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh2_DAQPinName= "{0}/port2/line0,{0}/port0/line2,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh3_DAQPinName= "{0}/port2/line0,{0}/port0/line3,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh4_DAQPinName= "{0}/port2/line0,{0}/port0/line4,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh5_DAQPinName= "{0}/port2/line0,{0}/port0/line5,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh6_DAQPinName= "{0}/port2/line0,{0}/port0/line6,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh7_DAQPinName= "{0}/port2/line0,{0}/port0/line7,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh8_DAQPinName= "{0}/port2/line0,{0}/port0/line8,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh9_DAQPinName= "{0}/port2/line0,{0}/port0/line9,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh10_DAQPinName= "{0}/port2/line0,{0}/port0/line10,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh11_DAQPinName= "{0}/port2/line0,{0}/port0/line11,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh12_DAQPinName= "{0}/port2/line0,{0}/port0/line12,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh13_DAQPinName= "{0}/port2/line0,{0}/port0/line13,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh14_DAQPinName= "{0}/port2/line0,{0}/port0/line14,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh15_DAQPinName= "{0}/port2/line0,{0}/port0/line15,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh16_DAQPinName= "{0}/port2/line0,{0}/port0/line16,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh17_DAQPinName= "{0}/port2/line0,{0}/port0/line17,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh18_DAQPinName= "{0}/port2/line0,{0}/port0/line18,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh19_DAQPinName= "{0}/port2/line0,{0}/port0/line19,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh20_DAQPinName= "{0}/port2/line0,{0}/port0/line20,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
WheatstoneModeCh21_DAQPinName= "{0}/port2/line0,{0}/port0/line21,{0}/port1/line4,{1},{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
;=========================================================
[DRPI]
SelectDRPI_Hogi=1 호기
SelectDRPI_OHDegree=
SelectDRPI_TDRHogi=1 호기
SelectDRPI_TDROHDegree=
Control_Item= "A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21"
Stop_Item= "A1,A2,A3,A4,A5,A6,A18,A19,A20,A21"
DRPIButtonCardFrame1= "G3,C9,J13,N7,J3,C7/없음"
DRPIButtonCardFrame2= "G13,N9,E5,E11,L11,L5,G7,G9,J9,J7/없음"
DRPIButtonCardFrame2_1= "E3,C11,L13/없음"
DRPIButtonCardFrame3= "N5,F6,F10,K10,K6,F2,B10,K14,P6,K2"
DRPIButtonCardFrame3_1= "없음/B6,F14"
DRPIButtonCardFrame4= "없음/P10,F4,D10,K12,M6,K4,D6,F12,M10,D4"
DRPIButtonCardFrame4_1= "없음/D12,M12,M4,H6"
DRPIButtonCardFrame5= "없음/F8,H10,K8,H2,H14,B8,P8"
DRPIStopCoilName_Item= "1,2,3,4,5,6,18,19,20,21"
DRPIControlCoilName_Item= "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
DRPIReferenceValueLabelControlName= "A1,A2,B1,B2,A3 ~ 21,B3 ~ 21"
DRPIReferenceValueLabelStopName= "A1/A2/B1/B2/A3~6,18~21/B3~6,18~21"
;DRPIShutdownItem= "C9,K5,I11,E3,E11,I3,K9,C5,F8,H6,H8,F6"
DRPIShutdownItem= G3,C9,J13,N7,J3,C7,G13,N9,E5,E11,L11,L5,G7,G9,J9,J7,E3,C11,L13,N5,F6,F10,K10,K6
;DRPIControlItem= "B8,L6,H12,F2,F12,H2,L8,B6,G7,D10,J4,J10,D4,E7,I7,G9,G5,C7,K7,G11,G3"
DRPIControlItem= F2,B10,K14,P6,K2,B6,F14,P10,F4,D10,K12,M6,K4,D6,F12,M10,D4,D12,M12,M4,H6,F8,H10,K8,H2,H14,B8,P8
DRPINormalMode_SelectDAMRelay1= "DAM 1"
DRPINormalMode_SelectDAMRelay2= "DAM 2"
DRPINormalMode_SelectDAMRelay3= "DAM 3"
DRPINormalMode_SelectDAMRelay4= "DAM 4"
DRPINormalMode_SelectDAMRelay5= "DAM 5"
DRPINormalMode_SelectDAMRelay6= "DAM 6"
DRPINormalMode_SelectDAMRelay7= "DAM 7"
DRPINormalMode_SelectDAMRelay8= "DAM 8"
DRPINormalMode_SelectDAMRelay9= "DAM 9"
DRPINormalMode_SelectDAMRelay10= "DAM 10"
DRPIWheatstoneMode_SelectDAMRelay1= "DAM 1"
DRPIWheatstoneMode_SelectDAMRelay2= "DAM 2"
DRPIWheatstoneMode_SelectDAMRelay3= "DAM 3"
DRPIWheatstoneMode_SelectDAMRelay4= "DAM 4"
DRPIWheatstoneMode_SelectDAMRelay5= "DAM 5"
DRPIWheatstoneMode_SelectDAMRelay6= "DAM 6"
DRPIWheatstoneMode_SelectDAMRelay7= "DAM 7"
DRPIWheatstoneMode_SelectDAMRelay8= "DAM 8"
DRPIWheatstoneMode_SelectDAMRelay9= "DAM 9"
DRPIWheatstoneMode_SelectDAMRelay10= "DAM 10"
;=========================================================
[RCS]
SelectRCS_Hogi=1 호기
SelectRCS_OHDegree=1
SelectRCS_TDRHogi=1 호기
SelectRCS_TDROHDegree=1
RCSMeasurementGroup_Item= "1AC,2AC,1BD,2BD,SCD"
RCSPowerCabinetItem_1AC="F2,B10,K14,P6,D4,D12,M12,M4,G3,C9,J13,N7"
RCSPowerCabinetItem_1BD="F4,D10,K12,M6,H2,H14,E5,E11,L11,L5,N/A,N/A"
RCSPowerCabinetItem_2AC="K2,B6,F14,P10,H6,F8,H10,K8,J3,C7,G13,N9"
RCSPowerCabinetItem_2BD="K4,D6,F12,M10,B8,P8,G7,G9,J9,J7,N/A,N/A"
RCSPowerCabinetItem_SCD="E3,C11,L13,N5,F6,F10,K10,K6,N/A,N/A,N/A,N/A"
RCSNormalMode_SelectDAMRelay1= "DAM 1"
RCSNormalMode_SelectDAMRelay2= "DAM 2"
RCSNormalMode_SelectDAMRelay3= "DAM 3"
RCSNormalMode_SelectDAMRelay4= "DAM 4"
RCSNormalMode_SelectDAMRelay5= "DAM 5"
RCSNormalMode_SelectDAMRelay6= "DAM 6"
RCSNormalMode_SelectDAMRelay7= "DAM 7"
RCSNormalMode_SelectDAMRelay8= "DAM 8"
RCSNormalMode_SelectDAMRelay9= "DAM 9"
RCSNormalMode_SelectDAMRelay10= "DAM 10"
RCSWheatstoneMode_SelectDAMRelay1= "DAM 1"
RCSWheatstoneMode_SelectDAMRelay2= "DAM 2"
RCSWheatstoneMode_SelectDAMRelay3= "DAM 3"
RCSWheatstoneMode_SelectDAMRelay4= "DAM 4"
RCSWheatstoneMode_SelectDAMRelay5= "DAM 5"
RCSWheatstoneMode_SelectDAMRelay6= "DAM 6"
RCSWheatstoneMode_SelectDAMRelay7= "DAM 7"
RCSWheatstoneMode_SelectDAMRelay8= "DAM 8"
RCSWheatstoneMode_SelectDAMRelay9= "DAM 9"
RCSWheatstoneMode_SelectDAMRelay10= "DAM 10"
;=========================================================
[SelfTest]
SelfTestNormalMode_DAQPinName= "{0}/port1/line1,{0}/port1/line4"
SelfTestWheatstoneMode_DAQPinName= "{0}/port1/line1,{0}/port1/line0,{0}/port1/line2,{0}/port1/line3"
;=========================================================
[Combo]
ComparisonTarget_Item= "기준값,평균값"
HistorySearchType_Item= "주기별,기간별"
HogiData= "1 호기,2 호기"
DAMRelayItem= "DAM 1,DAM 2,DAM 3,DAM 4,DAM 5,DAM 6,DAM 7,DAM 8,DAM 9,DAM 10"
DRPIGroup_Item= "A,B"
DRPIControlRodColilName_Item= "F2,B10,K14,P6,K2,B6,F14,P10,F4,D10,K12,M6,K4,D6,F12,M10,D4,D12,M12,M4,H6,F8,H10,K8,H2,H14,B8,P8"
DRPIControlRodStopName_Item= "G3,C9,J13,N7,J3,C7,G13,N9,E5,E11,L11,L5,G7,G9,J9,J7,E3,C11,L13,N5,F6,F10,K10,K6"
DRPIReferenceValueLabelType= "제어용,정지용"
MeasurementCountItem= "1 회,2 회,3 회,4 회,5 회,6 회,7 회,8 회,9 회,10 회"
RCSCoilName_Item= "정지,올림,이동"
RCSType_Item= "평균치,측정치"
VoltageLevelItem1= "2000mV,1950mV,1900mV,1850mV,1800mV,1750mV,1700mV,1650mV,1600mV,1550mV,1500mV,1450mV,1400mV,1350mV,1300mV,1250mV,1200mV,1150mV,1100mV,1050mV,1000mV"
VoltageLevelItem2= "950mV,900mV,850mV,800mV,750mV,700mV,650mV,600mV,550mV,500mV,450mV,400mV,350mV,300mV,250mV,200mV,150mV,100mV,50mV,20mV"
FrequencyItem= "100 Hz,120 Hz,1 kHz,10 kHz,100 kHz"
;=========================================================
[Wheatstone]
WheatstoneAIChannel_DAQPinName= "{0}/ai0"
WheatstoneDataNumber=10
WheatstoneMode_Calculate1=25.0
WheatstoneMode_Calculate2=10.0
WheatstoneMode_Calculate3=2.5
WheatstoneMod_OffSet=0.077
WheatstoneMode_Compensation=0.030
;=========================================================
[notused]
MeasurementType= "2"
Measurement_Item= "Block 1 Input Stage Drop Test,Block 1 Outpur Stage Drop Test,Block 1 Output Stage Leakage Test,Block 1 Function Test,Block 1 Photocoupler Deterioration Test,Block 2 Input Stage Drop Test,Block 2 Outpur Stage Drop Test,Block 2 Output Stage Leakage Test,Block 2 Function Test,Block 2 Photocoupler Deterioration Test,Block 1 Aging Test,Block 2 Aging Test,Block All Aging Test"
SettingType= "없음,Slot 선택,Power Voltage 설정,Power OCP 설정,Power On/Off,DMM Mode 설정,DMM Range 설정,Delay,DMM Voltage ArrayRead,DMM Current ArrayRead,DMM Voltage Read,DMM Current Read,Relay On,Relay Off,Load Relay On,Load Relay Off,결과 값,결과 판정(이내),결과 판정(이하),결과 판정(이상),그래프 취득,Aging 그래프 취득"
;=========================================================

[DB]
AccessDBMaxOhDegree=1
